# font Cybercafe, size 16x8, for WeAct Raspberry Pi Pico Board (RP2040)
# charset: 0x20 - 0x7f

cybercafe_font_16x8= \
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
	b'\x00\x00\x00\xfe\xfe\x00\x00\x00\x00\x00\x00\x1b\x1b\x00\x00\x00'\
	b'\x40\x6c\x3c\x10\x40\x6c\x3c\x10\x00\x00\x00\x00\x00\x00\x00\x00'\
	b'\x40\xfe\xfe\x40\xfe\xfe\x40\x00\x04\xff\xff\x04\xff\xff\x04\x00'\
	b'\xe0\xf0\x58\x48\x4c\x44\x44\x00\x07\x0f\x1a\x12\x12\x12\x12\x00'\
	b'\x18\x24\x24\x98\xe0\x70\x1c\x0c\x18\x1c\x07\x03\x0c\x12\x12\x0c'\
	b'\x80\xd8\x7c\x24\x3c\x18\x00\x00\x07\x0f\x18\x10\x10\x10\x10\x00'\
	b'\x00\x00\x40\x6c\x3c\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
	b'\x00\x00\x00\xe0\xf8\x1c\x04\x00\x00\x00\x00\x03\x0f\x1c\x10\x00'\
	b'\x00\x04\x1c\xf8\xe0\x00\x00\x00\x00\x10\x1c\x0f\x03\x00\x00\x00'\
	b'\x80\xa0\xc0\xf0\xf0\xc0\xa0\x80\x00\x02\x01\x07\x07\x01\x02\x00'\
	b'\x80\x80\x80\xf0\xf0\x80\x80\x80\x00\x00\x00\x07\x07\x00\x00\x00'\
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd8\x78\x20\x00\x00'\
	b'\x80\x80\x80\x80\x80\x80\x80\x80\x00\x00\x00\x00\x00\x00\x00\x00'\
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00'\
	b'\x00\x00\x00\x80\xe0\x70\x1c\x0c\x18\x1c\x07\x03\x00\x00\x00\x00'\
	b'\xf8\xfc\x04\x04\x04\xfc\xf8\x00\x0f\x1f\x10\x10\x10\x1f\x0f\x00'\
	b'\x00\x00\x04\xfc\xfc\x00\x00\x00\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\x04\x04\x84\x84\xc4\x7c\x38\x00\x0e\x1f\x11\x10\x10\x10\x10\x00'\
	b'\x84\x84\x84\x84\xc4\x7c\x38\x00\x10\x10\x10\x10\x11\x1f\x0e\x00'\
	b'\x80\xc0\xe0\xb0\x98\x8c\x84\x00\x00\x00\x00\x00\x00\x1f\x1f\x00'\
	b'\x38\x7c\xc4\x84\x84\x04\x04\x00\x10\x10\x10\x10\x11\x1f\x0e\x00'\
	b'\xfc\xfc\x80\x80\x80\x00\x00\x00\x0f\x1f\x10\x10\x11\x1f\x0e\x00'\
	b'\x04\x04\x04\x04\x04\xfc\xfc\x00\x00\x00\x00\x00\x00\x1f\x1f\x00'\
	b'\x38\x7c\xc4\x84\xc4\x7c\x38\x00\x0e\x1f\x11\x10\x11\x1f\x0e\x00'\
	b'\x38\x7c\xc4\x84\x84\xfc\xf8\x00\x00\x00\x00\x00\x00\x1f\x1f\x00'\
	b'\x00\x00\x00\x0c\x0c\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00\x00'\
	b'\x00\x00\x00\x0c\x0c\x00\x00\x00\x00\x00\x80\xd8\x78\x20\x00\x00'\
	b'\x80\xc0\x60\x30\x18\x0c\x04\x00\x00\x01\x03\x06\x0c\x18\x10\x00'\
	b'\x20\x20\x20\x20\x20\x20\x20\x00\x02\x02\x02\x02\x02\x02\x02\x00'\
	b'\x04\x0c\x18\x30\x60\xc0\x80\x00\x10\x18\x0c\x06\x03\x01\x00\x00'\
	b'\x18\x1c\x06\x02\x82\xc6\x7c\x38\x00\x00\x00\x1b\x1b\x00\x00\x00'\
	b'\xf8\xfc\x04\xc4\xe4\x24\xfc\xf8\x0f\x1f\x10\x13\x17\x14\x17\x13'\
	b'\xf0\xf8\x8c\x84\x8c\xf8\xf0\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\xfc\xfc\x84\x84\xcc\x78\x30\x00\x1f\x1f\x10\x10\x19\x0f\x06\x00'\
	b'\xf0\xf8\x0c\x04\x04\x04\x04\x00\x07\x0f\x18\x10\x10\x10\x10\x00'\
	b'\xfc\xfc\x04\x04\x0c\xf8\xf0\x00\x1f\x1f\x10\x10\x18\x0f\x07\x00'\
	b'\xfc\xfc\x84\x84\x84\x04\x04\x00\x1f\x1f\x10\x10\x10\x10\x10\x00'\
	b'\xfc\xfc\x84\x84\x84\x04\x04\x00\x1f\x1f\x00\x00\x00\x00\x00\x00'\
	b'\xf0\xf8\x0c\x04\x84\x84\x84\x00\x07\x0f\x18\x10\x10\x7f\x7f\x00'\
	b'\xfc\xfc\x80\x80\x80\xfc\xfc\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\x00\x00\x00\xfc\xfc\x00\x00\x00\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\x00\x00\x00\xfc\xfc\x00\x00\x00\x00\x40\x60\x3f\x1f\x00\x00\x00'\
	b'\xfc\xfc\x90\x98\x8c\x04\x00\x00\x1f\x1f\x00\x00\x01\x1f\x1e\x00'\
	b'\xfc\xfc\x00\x00\x00\x00\x00\x00\x1f\x1f\x10\x10\x10\x10\x10\x00'\
	b'\xfc\xfc\x18\x30\x18\xfc\xfc\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\xfc\xfc\x18\x30\x60\xfc\xfc\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\xf0\xf8\x0c\x04\x0c\xf8\xf0\x00\x07\x0f\x18\x10\x18\x0f\x07\x00'\
	b'\xfc\xfc\x84\x84\xcc\x78\x30\x00\x1f\x1f\x00\x00\x00\x00\x00\x00'\
	b'\xf0\xf8\x0c\x04\x8c\xf8\xf0\x00\x07\x0f\x18\x10\x10\x7f\x7f\x00'\
	b'\xfc\xfc\x84\x84\xcc\x78\x30\x00\x1f\x1f\x02\x06\x0c\x18\x10\x00'\
	b'\x30\x78\xcc\x84\x84\x04\x04\x00\x10\x10\x10\x10\x19\x0f\x06\x00'\
	b'\x04\x04\x04\xfc\xfc\x04\x04\x04\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\xfc\xfc\x00\x00\x00\xfc\xfc\x00\x07\x0f\x18\x10\x18\x0f\x07\x00'\
	b'\xfc\xfc\x00\x00\x00\xfc\xfc\x00\x01\x07\x0e\x18\x0e\x07\x01\x00'\
	b'\xfc\xfc\x00\xfc\xfc\x00\xfc\xfc\x0f\x1f\x10\x0f\x0f\x10\x1f\x0f'\
	b'\x0c\x3c\x70\xc0\xc0\x70\x3c\x0c\x18\x1e\x07\x01\x01\x07\x1e\x18'\
	b'\x0c\x3c\x70\xc0\xc0\x70\x3c\x0c\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\x04\x04\x04\x84\xe4\x74\x1c\x0c\x18\x1c\x17\x13\x10\x10\x10\x10'\
	b'\x00\x00\x00\xfc\xfc\x04\x04\x00\x00\x00\x00\x1f\x1f\x10\x10\x00'\
	b'\x0c\x1c\x70\xe0\x80\x00\x00\x00\x00\x00\x00\x00\x03\x07\x1c\x18'\
	b'\x00\x04\x04\xfc\xfc\x00\x00\x00\x00\x10\x10\x1f\x1f\x00\x00\x00'\
	b'\x00\x80\xc0\x60\xc0\x80\x00\x00\x03\x01\x00\x00\x00\x01\x03\x00'\
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x10\x10\x10\x10\x10\x10\x10\x00'\
	b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\
	b'\x00\x10\x10\x10\x10\xf0\xe0\x00\x0e\x1f\x11\x11\x11\x1f\x0f\x00'\
	b'\xfe\xfe\x10\x10\x10\xf0\xe0\x00\x0f\x1f\x10\x10\x10\x1f\x0f\x00'\
	b'\xe0\xf0\x10\x10\x10\x10\x10\x00\x0f\x1f\x10\x10\x10\x10\x10\x00'\
	b'\xe0\xf0\x10\x10\x10\xfe\xfe\x00\x0f\x1f\x10\x10\x10\x1f\x0f\x00'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\x0f\x1f\x11\x11\x11\x11\x00\x00'\
	b'\x00\x10\x10\xf8\xfc\x16\x12\x00\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\x0f\x9f\x90\x90\x90\xff\x7f\x00'\
	b'\xfe\xfe\x10\x10\x10\xf0\xe0\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\x00\x00\x00\xf6\xf6\x00\x00\x00\x00\x00\x00\x1f\x1f\x00\x00\x00'\
	b'\x00\x00\x00\xf6\xf6\x00\x00\x00\x80\xc0\x60\x3f\x1f\x00\x00\x00'\
	b'\xfe\xfe\x40\x60\x30\x10\x10\x00\x1f\x1f\x01\x01\x01\x1f\x1e\x00'\
	b'\x00\x00\x00\xfe\xfe\x00\x00\x00\x00\x00\x00\x07\x0f\x18\x10\x00'\
	b'\xe0\xf0\x10\xe0\xe0\x10\xf0\xe0\x1f\x1f\x00\x1f\x1f\x00\x1f\x1f'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\x1f\x1f\x00\x00\x00\x1f\x1f\x00'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\x0f\x1f\x10\x10\x10\x1f\x0f\x00'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\xff\xff\x10\x10\x10\x1f\x0f\x00'\
	b'\xe0\xf0\x10\x10\x10\xf0\xe0\x00\x0f\x1f\x10\x10\x10\xff\xff\x00'\
	b'\xf0\xf0\x10\x10\x10\x10\x10\x00\x1f\x1f\x00\x00\x00\x00\x00\x00'\
	b'\xe0\xf0\x10\x10\x10\x10\x00\x00\x00\x11\x11\x11\x11\x1f\x0e\x00'\
	b'\x00\x10\x10\xfe\xfe\x10\x10\x00\x00\x00\x00\x07\x0f\x18\x10\x00'\
	b'\xf0\xf0\x00\x00\x00\xf0\xf0\x00\x0f\x1f\x10\x10\x10\x1f\x0f\x00'\
	b'\xf0\xf0\x00\x00\x00\xf0\xf0\x00\x01\x07\x0e\x18\x0e\x07\x01\x00'\
	b'\xf0\xf0\x00\xf0\xf0\x00\xf0\xf0\x0f\x1f\x10\x0f\x0f\x10\x1f\x0f'\
	b'\x30\x70\xc0\x80\x80\xc0\x70\x30\x18\x1c\x06\x03\x03\x06\x1c\x18'\
	b'\xf0\xf0\x00\x00\x00\xf0\xf0\x00\x0f\x9f\x90\x90\x90\xff\x7f\x00'\
	b'\x10\x10\x10\x10\x90\xd0\x70\x30\x18\x1c\x16\x13\x11\x10\x10\x10'\
	b'\x00\x80\xc0\x78\x3c\x04\x04\x00\x00\x00\x01\x0f\x1e\x10\x10\x00'\
	b'\x00\x00\x00\xef\xef\x00\x00\x00\x00\x00\x00\xf7\xf7\x00\x00\x00'\
	b'\x04\x04\x3c\x78\xc0\x80\x00\x00\x10\x10\x1e\x0f\x01\x00\x00\x00'\
	b'\xc0\xe0\x20\xe0\xc0\x00\xc0\xc0\x01\x01\x00\x01\x03\x02\x03\x01'\
	b'\xf0\xf8\x0c\x04\x0c\xf8\xf0\x00\x1f\x1f\x10\x10\x10\x1f\x1f\x00'

bf = memoryview(cybercafe_font_16x8)

def get_char(ch):
	offset = ch*16
	buf = bytearray(16)
	buf[0:]=bf[offset:offset+16]
	return buf, 16

# for debug	
def print_sym(value):
	if value < 0x20 or value >= 0x80:
		print("invalid range")
		return
	a,b=get_char(value-0x20)
	for i in range(b):
		print(hex(a[i]), end = " ")
	print("")